# DriverMapService

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/drivermapservice/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/drivermapservice/: MainActivity.kt  MapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/android/drivermapservice/EventBus/: DriverRequestReceived.kt
app/src/main/java/com/android/drivermapservice/Model/: DriverInfoModel.kt  MapLocation.kt  TokenModel.kt
app/src/main/java/com/android/drivermapservice/Remote/: IGoogleAPI.kt  RetrofitClient.kt
app/src/main/java/com/android/drivermapservice/Service/: MyFirebaseMessagingService.kt  MyMapService.kt
app/src/main/java/com/android/drivermapservice/Utils/: Common.kt  UserUtils.kt
app/src/main/res/layout/: activity_maps.xml  activity_splash_sceen.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/drivermapservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
